# ansible.cfg

[defaults]
inventory = inventory.ini

[privilege_escalation]
become=True
become_method=sudo 
become_user=root

[ssh_connection]
ssh_args = -o PreferredAuthentications=gssapi-with-mic -o GSSAPIAuthentication=yes -o GSSAPIDelegateCredentials=yes

[winrm]
# Configure WinRM to use Kerberos
ansible_connection = winrm
ansible_winrm_transport = kerberos
ansible_winrm_server_cert_validation = ignore  # Use only in trusted environments

# (Optional) If you need to specify a realm or domain
# ansible_winrm_kerberos_realm = YOUR_REALM.COM
# ansible_winrm_kerberos_domain = YOUR_DOMAIN.COM