# inventory.ini

[linux_servers]
linux_server_1.example.com ansible_host=192.168.1.101 

[macos_servers]
macos_server_1.example.com ansible_host=192.168.1.102

[windows_servers]
windows_server_1.example.com ansible_host=192.168.1.103

