[options]
HoldPkg          = pacman glibc
Architecture = auto
ParallelDownloads = 8
SigLevel        = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
SigLevel = PackageRequired

[blackarch]
Include = /etc/pacman.d/blackarch-mirrorlist